PORT=5000
MONGODB_URI=mongodb+srv://user2000:zO1uVLxledVSHj7T@cluster0.j0sea.mongodb.net/filemanager?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=daxwhqhso
CLOUDINARY_API_KEY=639865969828163
CLOUDINARY_API_SECRET=tbcFU5H-j_bT7cmf0EnWqdfDY6A
NODE_ENV=production